upstream backend {
  server unix:/tmp/app.unicorn.sock;
}
 
log_format default_log '$host $remote_addr [$time_local] "$request" $status $request_length "$http_referer" "$http_user_agent" $request_time';
 
server {
    listen 80;
    server_name _; # all accept
    access_log /var/log/nginx/access.log default_log;
  
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_pass http://backend;
        proxy_redirect off;
    }
}
